{
  "name": "kapi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:unit": "pnpm build:agent && tsx scripts/test-protocol.ts && tsx scripts/test-queue.ts && tsx scripts/test-control-plane.ts && tsx scripts/test-agent.ts && tsx scripts/test-llm.ts && tsx scripts/test-agent-core.ts && tsx scripts/test-captain.ts",
    "db:push": "drizzle-kit push --config=packages/db/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=packages/db/drizzle.config.ts",
    "db:reset": "tsx scripts/db-reset.ts",
    "dev:api": "pnpm build:agent && pnpm --filter @kapi/control-plane dev",
    "build:agent": "pnpm --filter @kapi/agent build",
    "probe:daytona": "tsx scripts/probe-daytona.ts",
    "run:agent": "pnpm build:agent && tsx scripts/run-agent.ts"
  },
  "devDependencies": {
    "@hono/node-server": "^1.13.7",
    "@kapi/agent-core": "workspace:*",
    "@kapi/control-plane": "workspace:*",
    "@kapi/db": "workspace:*",
    "@kapi/env": "workspace:*",
    "@kapi/identity": "workspace:*",
    "@kapi/llm": "workspace:*",
    "@kapi/protocol": "workspace:*",
    "@kapi/queue": "workspace:*",
    "@kapi/vm": "workspace:*",
    "@types/node": "^22.10.2",
    "ai": "^7.0.84",
    "drizzle-kit": "^0.30.1",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "zod": "^3.24.1"
  }
}
